<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/lay_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/line_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:animateLayoutChanges="true"
                    android:visibility="visible" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="50dp"
                    android:visibility="gone"
                    app:dotsColor="@color/md_grey_600"
                    app:selectedDotColor="@color/md_indigo_700"
                    app:dotsCornerRadius="4dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="10dp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/line_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_color_line"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_frame_layout" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_top">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:text="لیست خدمات"
                        android:textColor="@color/md_indigo_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_sabt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/frame_shape"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_title">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/img_ejare1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:backgroundTint="@color/White"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/animation_rahn" />

                        <LinearLayout
                            android:id="@+id/lay_line"
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/shape_color_line2"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_ejare1"
                            app:layout_constraintStart_toEndOf="@+id/lay_register_forosh"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lay_register_forosh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/lay_add_ejare"
                            app:layout_constraintEnd_toStartOf="@+id/lay_line"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/img_ejare1">


                            <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@string/txt_add_kharid_frosh"
                                android:textColor="@color/md_indigo_700"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="28dp"
                                android:background="@drawable/icons_back"
                                android:backgroundTint="@color/md_indigo_700"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/line"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/shape_color_line"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/lay_add_ejare"
                            app:layout_constraintEnd_toStartOf="@+id/lay_line"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lay_register_forosh" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lay_add_ejare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/img_ejare1"
                            app:layout_constraintEnd_toEndOf="@+id/lay_register_forosh"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line">

                            <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@string/txt_add_file_rahn_ejare"
                                android:textColor="@color/md_indigo_700"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="28dp"
                                android:background="@drawable/icons_back"
                                android:backgroundTint="@color/md_indigo_700"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_add_zamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/frame_shape"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lay_sabt">


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/img_zamin"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/animation_register"
                            tools:ignore="DuplicateIds" />

                        <LinearLayout
                            android:id="@+id/lay_line2"
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/shape_color_line2"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_zamin"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/txt_add_zamin"
                            android:textColor="@color/md_indigo_700"
                            app:layout_constraintBottom_toBottomOf="@id/img_zamin"
                            app:layout_constraintEnd_toStartOf="@id/img_zamin"
                            app:layout_constraintTop_toTopOf="@id/img_zamin" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="28dp"
                            android:background="@drawable/icons_back"
                            android:backgroundTint="@color/md_indigo_700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_mosharekat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/frame_shape"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lay_add_zamin">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/img_mosharekat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/animation_mosharekat_dar_sakht"
                            tools:ignore="DuplicateIds" />

                        <LinearLayout
                            android:id="@+id/lay_line3"
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/shape_color_line2"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_mosharekat"

                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/txt_mosharekat"
                            android:textColor="@color/md_indigo_700"
                            app:layout_constraintBottom_toBottomOf="@id/img_mosharekat"
                            app:layout_constraintEnd_toStartOf="@id/img_mosharekat"
                            app:layout_constraintTop_toTopOf="@id/img_mosharekat" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="28dp"
                            android:background="@drawable/icons_back"
                            android:backgroundTint="@color/md_indigo_700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:civ_border_color="@color/md_green_400"
                        app:civ_border_width="2dp" />

                </androidx.cardview.widget.CardView>

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="نام و نام خانوادگی : تستی"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/card_view_profile"
                    app:layout_constraintTop_toBottomOf="@id/card_view_profile" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_amlak_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="نام املاک : تستی"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@id/txt_full_name"
                    app:layout_constraintTop_toBottomOf="@id/txt_full_name" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_version_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="نگارش : تستی"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txt_full_name"
                    app:layout_constraintTop_toBottomOf="@id/txt_amlak_name" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_power"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/icon_power_svg"
                    android:backgroundTint="@color/White"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>