<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_txt_user_added"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/txt_user_add_file"
        android:textColorHint="@color/md_indigo_500"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/md_indigo_500"
        app:boxStrokeWidth="1dp"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/md_indigo_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconTint="@color/md_indigo_500">

        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
            android:id="@+id/edt_user_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="true"
            android:hint="@string/txt_entery_user"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/md_indigo_500"
            android:textColorHint="@color/md_grey_500"
            android:textSize="14sp"
            app:mode="PERSIAN_TEXT_NORMAL16"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_txt_owner_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/txt_owner_full_name"
        android:textColorHint="@color/md_indigo_500"
        android:visibility="gone"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/md_indigo_500"
        app:boxStrokeWidth="1dp"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/md_indigo_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_txt_owner_phone"
        app:layout_constraintTop_toTopOf="@+id/input_txt_owner_phone">

        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
            android:id="@+id/edt_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:hint="@string/txt_owner_full_name"
            android:inputType="text"
            android:minHeight="36dp"
            android:padding="18dp"
            android:textColor="@color/md_indigo_500"
            android:textColorHint="@color/md_grey_500"
            android:textSize="14sp"
            app:mode="PERSIAN_TEXT_NORMAL16"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_txt_owner_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/txt_phone_owner"
        android:textColorHint="@color/md_indigo_500"
        android:visibility="gone"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/md_indigo_500"
        app:boxStrokeWidth="1dp"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/md_indigo_500"
        app:layout_constraintEnd_toStartOf="@+id/input_txt_owner_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_txt_user_added">

        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
            android:id="@+id/edt_owner_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:hint="@string/txt_phone_owner"
            android:inputType="number"
            android:letterSpacing="0.2"
            android:maxLength="11"
            android:minHeight="36dp"
            android:padding="18dp"
            android:textColor="@color/md_indigo_500"
            android:textColorHint="@color/md_grey_500"
            android:textSize="14sp"
            app:mode="PERSIAN_TEXT_NORMAL16"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_txt_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/txt_date"
        android:textColorHint="@color/md_indigo_500"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/md_indigo_500"
        app:boxStrokeWidth="1dp"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/md_indigo_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_txt_owner_name">

        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
            android:id="@+id/edt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableStart="@drawable/calendar2"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="----/--/--"
            android:inputType="number"
            android:letterSpacing="0.2"
            android:minHeight="36dp"
            android:padding="18dp"
            android:textColor="@color/md_indigo_500"
            android:textColorHint="@color/md_grey_500"
            android:textSize="14sp"
            app:mode="PERSIAN_TEXT_NORMAL16"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_txt_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/txt_time"
        android:textColorHint="@color/md_indigo_500"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/md_indigo_500"
        app:boxStrokeWidth="1dp"
        app:endIconDrawable="@drawable/icon_time"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/md_indigo_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_txt_date">

        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
            android:id="@+id/edt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="00 : 00"
            android:inputType="text"
            android:minHeight="36dp"
            android:padding="18dp"
            android:textColor="@color/md_indigo_500"
            android:textColorHint="@color/md_grey_500"
            android:textSize="14sp"
            app:mode="PERSIAN_TEXT_NORMAL16"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.dev.amr.amlakfile.data.model.custom_views.IButton-->
<!--            android:id="@+id/btn_next"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@drawable/btn_shape"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/txt_next"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/btn_edit"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <com.dev.amr.amlakfile.data.model.custom_views.IButton-->
<!--            android:id="@+id/btn_edit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="@drawable/btn_shape_gray"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/txt_edit"-->
<!--            android:textColor="@color/color_btn_login"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_next" />-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>

