<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_type_user"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:hint="@string/txt_type_user"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_txt_type_sanad">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_type_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/arrow_down"
                    android:drawablePadding="8dp"
                    android:enabled="true"
                    android:focusable="false"
                    android:hint="@string/txt_selected"
                    android:inputType="text"
                    android:minHeight="36dp"
                    android:padding="18dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warring_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_selection_type_user"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring"
                    app:layout_constraintTop_toTopOf="@+id/img_warring" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_type_sanad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_type_sanad"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintTop_toBottomOf="@+id/input_txt_type_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_type_sanad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/arrow_down"
                    android:drawablePadding="8dp"
                    android:enabled="true"
                    android:focusable="false"
                    android:hint="@string/txt_selected"
                    android:inputType="text"
                    android:minHeight="36dp"
                    android:padding="18dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warning_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_selection_type_sanad"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_2"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_2"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_location"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_txt_age_bana"
                app:layout_constraintTop_toBottomOf="@id/input_txt_type_sanad">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="true"
                    android:hint="@string/txt_selected"
                    android:inputType="text"
                    android:minHeight="36dp"
                    android:padding="18dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warning_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_enter_location"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_3"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_3"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_tabaghe"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_tabaghe"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_txt_cunter_otagh"
                app:layout_constraintTop_toBottomOf="@id/input_txt_location">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_tabaghe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/arrow_down"
                    android:drawablePadding="8dp"
                    android:enabled="true"
                    android:focusable="false"
                    android:hint="@string/txt_selected"
                    android:inputType="text"
                    android:minHeight="36dp"
                    android:padding="18dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warning_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_selection_tabaghe"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_4"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_4"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_age_bana"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_age_bana"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintBottom_toBottomOf="@+id/input_txt_tabaghe"
                app:layout_constraintEnd_toStartOf="@+id/input_txt_tabaghe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_txt_tabaghe">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_age_bana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/arrow_down"
                    android:drawablePadding="8dp"
                    android:enabled="true"
                    android:focusable="false"
                    android:hint="@string/txt_selected"
                    android:inputType="text"
                    android:minHeight="36dp"
                    android:padding="18dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring_5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warning_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_selection_age_bana"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_5"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_5"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_vaziyad_melk"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_vaziyad_melk"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_txt_cunter_otagh"
                app:layout_constraintTop_toBottomOf="@id/input_txt_tabaghe">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_vaziyad_melk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/arrow_down"
                    android:drawablePadding="8dp"
                    android:enabled="true"
                    android:focusable="false"
                    android:hint="@string/txt_selected"
                    android:inputType="text"
                    android:minHeight="36dp"
                    android:padding="18dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring_6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warning_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_selection_vaziyad_melk"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_6"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_6"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_cunter_otagh"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_cunter_otagh"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintBottom_toBottomOf="@+id/input_txt_vaziyad_melk"
                app:layout_constraintEnd_toStartOf="@+id/input_txt_vaziyad_melk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_txt_vaziyad_melk">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_cunter_otagh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/arrow_down"
                    android:drawablePadding="8dp"
                    android:enabled="true"
                    android:focusable="false"
                    android:hint="@string/txt_selected"
                    android:inputType="text"
                    android:minHeight="36dp"
                    android:padding="18dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring_7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warning_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_selection_cunter_otagh"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_7"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_7"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_nema_sakhteman"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_nema_sakhteman"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/input_txt_vaziyad_melk"
                app:layout_constraintTop_toBottomOf="@id/input_txt_vaziyad_melk">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_nema_sakhteman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/arrow_down"
                    android:drawablePadding="8dp"
                    android:enabled="true"
                    android:focusable="false"
                    android:hint="@string/txt_selected"
                    android:inputType="text"
                    android:minHeight="36dp"
                    android:padding="18dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring_8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warning_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_selection_nema_sakhteman"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_8"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_8"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                android:id="@+id/txt_if_vam_darad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:layout_gravity="center|end"
                android:gravity="center"
                android:text="@string/txt_if_melk_vam_darad"
                android:textColor="@color/txt_color_title"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_if_vam_darad"
                app:startIconTint="@color/md_indigo_500">

                <LinearLayout
                    android:id="@+id/lay_radio_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/border4"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ok2"
                        android:textColor="@color/color_4"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn1_lay_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:tag="@string/txt_ok2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_radio_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border4"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_not_ok"
                        android:textColor="@color/color_4"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn2_lay_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:tag="@string/txt_not_ok" />

                </LinearLayout>


            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radio_group"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/img_warring_9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="کاربر گرامی میبایست یکی از گزینه های بالا را انتخاب کنید."
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_9"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_9"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_txt_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_description"
                android:textColorHint="@color/md_indigo_500"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/md_indigo_500"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/md_indigo_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_warning_1"
                app:startIconTint="@color/md_indigo_500">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="true"
                    android:gravity="top"
                    android:hint="@string/txt_description_melk"
                    android:lineSpacingExtra="2dp"
                    android:padding="20dp"
                    android:textColor="@color/txt_color_title"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="14sp"
                    app:mode="PERSIAN_TEXT_NORMAL16"
                    tools:ignore="MissingPrefix" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center|end|top"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/input_txt_description"
                app:layout_constraintTop_toBottomOf="@+id/input_txt_description">

                <ImageView
                    android:id="@+id/img_warring_10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info_circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                    android:id="@+id/txt_warning_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_please_enter_lango_farsi"
                    android:textColor="@color/color_warning"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_warring_10"
                    app:layout_constraintEnd_toStartOf="@+id/img_warring_10"
                    app:layout_constraintTop_toTopOf="@+id/img_warring_10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

