<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_counter_all_tabaghat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_counter_all_tabaghat"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_counter_all_tabaghat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="8dp"
                            android:hint="@string/txt_num_5"
                            android:inputType="number"
                            android:maxLength="2"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_enter_counter_all_tabaghat"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring"
                            app:layout_constraintTop_toTopOf="@+id/img_warring" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_counter_all_vahedha"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_counter_all_vahedha"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_counter_all_vahedha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="8dp"
                            android:hint="@string/txt_num_20"
                            android:inputType="number"
                            android:letterSpacing="0.2"
                            android:maxLength="2"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_enter_counter_all_vahedha"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_2"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_2"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_counter_vahedha_dar_tabaghe"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_counter_vahedha_dar_tabaghe"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_counter_vahedha_dar_tabaghe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="8dp"
                            android:hint="@string/txt_num_4"
                            android:inputType="number"
                            android:maxLength="2"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_enter_counter_har_tabaghe"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_3"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_3"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_jahat_sakhteman"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_jahat_sakhteman"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_jahat_sakhteman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/arrow_down"
                            android:drawablePadding="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="@string/txt_selected"
                            android:inputType="text"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_selection_jahat_sakhteman"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_4"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_4"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_jahat_vahed"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_jahat_vahed"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_jahat_vahed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/arrow_down"
                            android:drawablePadding="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="@string/txt_selected"
                            android:inputType="text"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_selection_jahat_vahed"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_5"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_5"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_jens_kaf"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_jens_kaf"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_jens_kaf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/arrow_down"
                            android:drawablePadding="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="@string/txt_selected"
                            android:inputType="text"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_selection_jense_kaf"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_6"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_6"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_txt_cabinets"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_cabinets"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_cabinets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/arrow_down"
                            android:drawablePadding="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="@string/txt_selected"
                            android:inputType="text"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_selection_kabinet"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_7"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_7"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_7" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_txt_wc"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_wc"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_wc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/arrow_down"
                            android:drawablePadding="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="@string/txt_selected"
                            android:inputType="text"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_selection_wc"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_8"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_8"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_garmayesh"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_garmayesh_select"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_garmayesh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/arrow_down"
                            android:drawablePadding="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="@string/txt_selected"
                            android:inputType="text"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_9"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_selection_garmayesh"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_9"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_9"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_9" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_sarmayesh"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/txt_sarmayesh"
                        android:textColorHint="@color/md_indigo_500"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/md_indigo_500"
                        app:boxStrokeWidth="1dp"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/md_indigo_500"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                            android:id="@+id/edt_sarmayesh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/arrow_down"
                            android:drawablePadding="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="@string/txt_selected"
                            android:inputType="text"
                            android:minHeight="36dp"
                            android:padding="18dp"
                            android:textColor="@color/md_indigo_500"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="14sp"
                            app:mode="PERSIAN_TEXT_NORMAL16"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_warning_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center|end"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group">

                        <ImageView
                            android:id="@+id/img_warring_10"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dev.amr.amlakfile.data.model.custom_views.ITextView
                            android:id="@+id/txt_warring_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/txt_selection_sarmayesh"
                            android:textColor="@color/color_warning"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_warring_10"
                            app:layout_constraintEnd_toStartOf="@+id/img_warring_10"
                            app:layout_constraintTop_toTopOf="@+id/img_warring_10" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/lay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.dev.amr.amlakfile.data.model.custom_views.IButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="@string/txt_next"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.dev.amr.amlakfile.data.model.custom_views.IButton
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_gray"
            android:gravity="center"
            android:text="@string/txt_previous"
            android:textColor="@color/color_btn_login"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_next" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

