<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:sc_checked_text_color="@color/white"
            app:sc_tint_color="@color/md_indigo_700">


            <com.dev.amr.amlakfile.data.model.custom_views.IRadioButton
                android:id="@+id/rBFreeNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="پلاک مناطق آزاد"
                android:textSize="14sp" />


            <!--استعلام موتور سمت چپ پلاک مناطق ازاد باید باشد-->
            <com.dev.amr.amlakfile.data.model.custom_views.IRadioButton
                android:id="@+id/rBPMotor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="پلاک موتور سیکلت"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.dev.amr.amlakfile.data.model.custom_views.IRadioButton
                android:id="@+id/rBPublic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="پلاک مناطق عمومی"
                android:textSize="14sp" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_frame_line"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_radio">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/md_indigo_500" />

        <LinearLayout
            android:id="@+id/layTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="0"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="9"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/edtTxt4"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/edtTxt5"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/edtTxt6"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/edtTxt7"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/edtTxt8"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/edtTxt9"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/edtTxt10"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/edtTxt11"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.dev.amr.amlakfile.data.model.custom_views.IEditText
                    android:id="@+id/edtTxt11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/md_indigo_500"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_indigo_500" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_txt_price_melk"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="شماره همراه مالک"
        android:textColorHint="@color/md_indigo_500"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/md_indigo_500"
        app:boxStrokeWidth="1dp"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/md_indigo_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay2">

        <com.dev.amr.amlakfile.data.model.custom_views.IEditText
            android:id="@+id/edt_price_melk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="true"
            android:hint="لطفا شماره همراه مالک را وارد کنید"
            android:inputType="number"
            android:maxLength="15"
            android:minHeight="36dp"
            android:padding="18dp"
            android:textColor="@color/md_indigo_500"
            android:textColorHint="@color/md_grey_500"
            android:textSize="14sp"
            app:mode="PERSIAN_TEXT_NORMAL16"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>